<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/Estilo.css" /> 
    <meta charset="UTF-8" />
	<title>Experiencia</title>
	<style>
	/*
	*{margin:0;	padding:0;}
	
	html{background-color:silver;}
	body{width:730px; height:1125px; margin:auto; background-color:white;}
	*/

	header#DatosPersonales {border:3px blue solid; width:400px; height:150px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	section#Enlaces {margin-top: 0px; border:5px; width:405px; height:130px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	div#Experiencia1 {border:3px blue solid; width:550px; height:530px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana; color: white;}

	footer#PiePagina {border:3px blue solid; width:400px; height:150px; float:left;	background-color:green; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	</style>

</head>
<body>

	<div id="Logo">
		<svg width="100px" height="100px" viewport="0 0 100 100" style="border: 8px lightgray solid;"> 	
			<image width="100px" height="100px" xlink:href="../svg/MBVR.svg"></image>
		</svg>
	</div>

	<br>
	<div style="background-color:; width: 420px; height: 164px;">
		<header id="DatosPersonales" style="color: white;">
			<h1>Hoja de vida</h1>
			<h2>Mario Benito Valle Rocha</h2>
			<h3>30/06/1979  Le&oacute;n - Nicaragua</h3>		
		</header>
	</div>

	<br>
	<div style="background-color:; width: 420px; height: 138px; color: white;">
		<nav>
			<section id="Enlaces">
				<a href="../index.html"><h3 style="margin-left:5px; color: white;"> Inicio </h3></a>
				<a href="../html/Educacion.html"><h3 style="margin-left:5px; color: white;"> Educaci&oacute;n </h3></a>
				<a href="../html/Experiencia.html"><h3 style="margin-left:5px; color: white;"> Experiencia </h3></a>
			</section>
		</nav>
	</div>


	<div id="Experiencia" style="background-color:; width: 550px; height: 520px; color: black;">		
		<h2 style="font-family:sans-serif;">Experiencia</h2>
		<section id="VideoExperiencia" style="background-color:; width: 550px; height: 350px; color: black;">
			<h2 style="font-family:sans-serif;">Habilidades e intereses</h2>
			<video controls poster="../svg/Mario.svg" width="280px" height="280px">				
				<source src="../media/Habilidades.mp4" type="video/mp4">
				<source src="../media/Habilidades.webm" type="video/webm">
				Tu navegador no soporte ninguno de tus videos			
			</video>
		</section>		
		<section id="AudioHobies"style="background-color:; width: 550px; height: 100px; color: black;">
			<h2 style="font-family:sans-serif;">Hobbies y actividades recreacionales</h2>
			<audio controls>
				<source src="../media/Hobbies.mp3" type="audio/mp3">
				<source src="../media/Hobbies.ogg" type="audio/ogg">
				<source src="../media/Hobbies.aac" type="audio/aac">
				Tu navegador no soporta audio de HTML5
			</audio>
		</section>
	</div>

	<div id="PiePagina">
	<footer id="PiePagina" style="background-color:blue; width: 550px; height: 130px;">
		<address>
			<h4 style="margin-left:5px; color: white;">
				Teléfono: (505) 8428-8975cl, (505) 8971-8813mv <br>
				correo: ingmvalle@yahoo.com <br>
				Ciudad: León Nicaragua
			</h4>
  		</address>
  		<p><h4 style="margin-left:5px; color: white;">Última modificación: 28 de septiembre del 2018</h4></p>
	</div>
</body>
</html>