<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum Vitae</title>
	<style>
	/*
	*{margin:0;	padding:0;}
	
	html{background-color:silver;}
	body{width:800px; height:1280px; margin:auto; background-color:white;}
	*/

	header#DatosPersonales {border:3px blue solid; width:400px; height:150px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	section#Enlaces {margin-top: 0px; border:5px; width:405px; height:100px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	section#Perfil {border:3px blue solid; width:600px; height:410px; float:left;	background-color:blue; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana; font-size: 10px;}

	footer#PiePagina {border:3px blue solid; width:400px; height:150px; float:left;	background-color:green; box-shadow: 6px 6px 0px lightgray; font-family: sans-serif, Arial, Verdana;}

	</style>

</head>
<body>

<div style="background-color:; width: 420px; height: 118px;">
	<header id="Logo">
		<svg width="100px" height="100px" viewport="0 0 100 100" style="border: 8px lightgray solid;"> 	
			<image width="100px" height="100px" xlink:href="svg/MBVR.svg"></image>
		</svg>
	</header>
</div><br>

<div id="div1"style="background-color:; width: 420px; height: 164px;">
	<form>
		<header id="DatosPersonales"><!--
		<section id="header"  style="border-radius:20px/10px;  box-shadow: 6px 6px 0px black;"><img src=""  alt="" width="300px" height="100px"> </section>-->	
		<section style="margin-left:5px; color: white;">
			<h1>Hoja de Vida</h1>
			<h2>Mario Benito Valle Rocha</h2>
			<h3">30/06/1979  León - Nicaragua</h3>
		</section>
		</header>
	</form>
</div><br>

<div style="background-color:; width: 420px; height: 108px;">
	<nav style="background-color:; width: 420px; height: 105px;">
		<section id="Enlaces">
			<a href="html/Educacion.html">		
				<h1 style="margin-left:5px; color: white;">Educaci&oacute;n</h1>
			</a>
			<a href="html/Experiencia.html" >	
				<h1 style="margin-left:5px; color: white;">Experiencia</h1>
			</a>
		</section>	
	</nav> 
</div><br>

<div style="background-color:; width: 420px; height: 238px;">
	<p><h2 style="font-family: sans-serif, Arial, Verdana;">Informacion Personal</h2></p>
	<svg width="150px" height="160px" viewport="0 0 150 160" style="border: 8px lightgray solid;"> 	
		<image width="150px" height="160px" xlink:href="svg/Mario.svg"></image>
	</svg>		
</div><br>

<div style="background-color:; width: 620px; height: 425px;">
	<section id="Perfil">
		<h1 style="margin-left:5px; color: white;">
			<p id="Mishabilidades" align="justify">
				HABILIDADES:<br>
				Soy una persona que le gusta organizarse para hacer bien las cosas, me gusta llegar a conocer bien quienes son las personas que son mis amigos y saber también si puedo contar con todos en las buenas y en las malas. También me considero una persona con bastante madurez, otra habilidad que considero tener es que me gusta poder ayudarle a mis amigos cuando lo necesitan, tengo bastante paciencia pero hay momentos en los que esta llega su límite. Soy una persona que le gusta luchar por lo que quiere, me considero también muy soñadora.
			</p>
			<p id="MisDestrezas" align="justify">
				DESTREZAS:<br>
				Me gustan mucho lo que son las manualidades, también la computación, soy responsable, y a pesar de las circunstancias en las que me encuentre siempre quiero encontrar algo que me haga feliz, me gusta estar en comunicación con mis amigos para poder planear ir a algún lugar a pasarla bien, soy una persona un poco tímido pero ya cuando agarro confianza soy diferente. Me gusta escuchar cuando me buscan, pero también me gusta que cuando yo necesito que me escuchen o me den un buen consejo también me lo puedan dar.
			</p>

			<p id="MisDestrezas" align="justify">
				IDIOMAS:
				<li>Español</li><br>
				<li>Inglés</li><br>			
			</p>
	</section>		
</div><br>

	<footer id="PiePagina" style="background-color:blue; width: 600px; height: 130px;">
		<address>
			<h4 style="margin-left:5px; color: white;">
				Teléfono: (505) 8428-8975cl, (505) 8971-8813mv <br>
				correo: ingmvalle@yahoo.com <br>
				Ciudad: León Nicaragua
			</h4>
  		</address>
  		<p><h4 style="margin-left:5px; color: white;">Última modificación: 28 de septiembre del 2018</h4></p>
	</footer>
</body>
</html>